[gd_scene load_steps=4 format=3 uid="uid://ll88yuxuax1w"]

[ext_resource type="Script" path="res://scripts/ui/CraftManager.gd" id="1_aeiux"]
[ext_resource type="Resource" uid="uid://dhpyqq4r5w8p3" path="res://resources/default/default_recipes.tres" id="2_64qm8"]
[ext_resource type="PackedScene" uid="uid://djsnn6ira6jxd" path="res://scenes/ui/crafting/crafting_info.tscn" id="3_k4tie"]

[node name="CraftingManager" type="VBoxContainer"]
script = ExtResource("1_aeiux")
recipes_data = ExtResource("2_64qm8")

[node name="CraftInfo" parent="." instance=ExtResource("3_k4tie")]
layout_mode = 2
