[gd_scene load_steps=10 format=3 uid="uid://cvuy3u04jp5ty"]

[ext_resource type="Script" path="res://scripts/world/word_manager.gd" id="1_3krn6"]
[ext_resource type="PackedScene" uid="uid://cne5jpp3qwjjq" path="res://scenes/zones/zone1.tscn" id="2_1as00"]
[ext_resource type="PackedScene" uid="uid://0x1qpnfiq3jq" path="res://scenes/prefabs/player.tscn" id="2_3jwbe"]
[ext_resource type="PackedScene" uid="uid://htii438dm4ib" path="res://scenes/prefabs/Camera.tscn" id="3_l8pgd"]
[ext_resource type="Script" path="res://scripts/world/zone_spawner.gd" id="4_s12dn"]
[ext_resource type="PackedScene" uid="uid://cv5k5c6yxmrrf" path="res://scenes/ui/inventory.tscn" id="6_sr3i0"]
[ext_resource type="Resource" uid="uid://bb0pdn6tfl8iw" path="res://resources/inventories/player_inventory.tres" id="7_immty"]

[sub_resource type="Gradient" id="Gradient_1onw7"]
colors = PackedColorArray(0.330783, 0.47663, 0.842613, 1, 6.54578e-06, 0.879934, 0.881051, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_csqyl"]
gradient = SubResource("Gradient_1onw7")
width = 1024

[node name="main" type="Node2D"]
script = ExtResource("1_3krn6")

[node name="Background" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(150, 0)
rotation = 1.5708
scale = Vector2(1.5, 2806.89)
texture = SubResource("GradientTexture1D_csqyl")

[node name="Player" parent="." instance=ExtResource("2_3jwbe")]

[node name="Camera2D" parent="." instance=ExtResource("3_l8pgd")]

[node name="zone_spawner" type="Node2D" parent="."]
script = ExtResource("4_s12dn")
start_spawned = true
zone = ExtResource("2_1as00")

[node name="zone_spawner2" type="Node2D" parent="."]
position = Vector2(-512, 0)
script = ExtResource("4_s12dn")
zone = ExtResource("2_1as00")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" parent="UI" instance=ExtResource("6_sr3i0")]
offset_left = 10.0
offset_top = 10.0
offset_right = 26.0
offset_bottom = 26.0
inventory_data = ExtResource("7_immty")
