[gd_scene load_steps=5 format=3 uid="uid://bms6jhpbankcc"]

[ext_resource type="Script" path="res://scripts/ui/ConstructionCursor.gd" id="1_7k8i4"]
[ext_resource type="Texture2D" uid="uid://ddegawvheq2ef" path="res://assets/berries.png" id="2_44m3a"]
[ext_resource type="Texture2D" uid="uid://b4p5bgyad5o47" path="res://assets/Circle.png" id="2_uk1ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcqka"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_7k8i4")

[node name="RangeSprite" type="Sprite2D" parent="."]
top_level = true
texture_filter = 1
texture = ExtResource("2_uk1ln")

[node name="Sprite2D" type="Sprite2D" parent="."]
top_level = true
texture_filter = 1
texture = ExtResource("2_44m3a")
centered = false
offset = Vector2(-8, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)
collision_mask = 8

[node name="ConstructionDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConstructionDetector"]
shape = SubResource("RectangleShape2D_jcqka")
