[gd_scene load_steps=13 format=3 uid="uid://bwstnlgim6mqc"]

[ext_resource type="Script" path="res://addons/plugins/Components/Health/Health.gd" id="1_2sa2e"]
[ext_resource type="Shader" path="res://addons/plugins/Components/FlashingSprite2D/flash.gdshader" id="2_ahh51"]
[ext_resource type="Texture2D" uid="uid://bj0oirut6kdcf" path="res://assets/rock.png" id="3_22lbk"]
[ext_resource type="Script" path="res://addons/plugins/Components/FlashingSprite2D/FlashingSprite2D.gd" id="4_e237q"]
[ext_resource type="Script" path="res://addons/plugins/Components/Hittable/Hittable.gd" id="5_7mf0a"]
[ext_resource type="Script" path="res://addons/plugins/Components/Spawner2D/Spawner2D.gd" id="6_sf67s"]
[ext_resource type="PackedScene" uid="uid://nkccxmrx0g6y" path="res://scenes/prefabs/sparks.tscn" id="7_aohjc"]
[ext_resource type="Script" path="res://addons/plugins/Components/ResourceSpawner2D/ResourceSpawner2D.gd" id="8_qvlro"]
[ext_resource type="Resource" uid="uid://xvxjp851ic2o" path="res://resources/items/rock.tres" id="9_5uey5"]
[ext_resource type="PackedScene" uid="uid://bjfaaps6ijm8y" path="res://scenes/prefabs/drop.tscn" id="10_jxpbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghpxn"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1a0n7"]
shader = ExtResource("2_ahh51")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[node name="Rock" type="StaticBody2D"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_ghpxn")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_2sa2e")
maxHp = 20

[node name="FlashingSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_1a0n7")
position = Vector2(0, -8)
texture = ExtResource("3_22lbk")
hframes = 2
script = ExtResource("4_e237q")

[node name="Hittable" type="Node" parent="."]
script = ExtResource("5_7mf0a")

[node name="SparkSpawner" type="Node2D" parent="."]
script = ExtResource("6_sf67s")
to_spawn = ExtResource("7_aohjc")

[node name="DropSpawner" type="Node2D" parent="."]
script = ExtResource("8_qvlro")
resource = ExtResource("9_5uey5")
to_spawn = ExtResource("10_jxpbs")

[connection signal="damage_taken" from="Health" to="FlashingSprite2D" method="flash"]
[connection signal="die" from="Health" to="DropSpawner" method="spawn"]
[connection signal="get_hit" from="Hittable" to="Health" method="damage"]
[connection signal="get_hit_point" from="Hittable" to="SparkSpawner" method="spawn_at"]
