[gd_scene load_steps=7 format=3 uid="uid://ojhdipr6cqf7"]

[ext_resource type="PackedScene" uid="uid://cv5k5c6yxmrrf" path="res://scenes/ui/inventory/inventory.tscn" id="1_7d52p"]
[ext_resource type="Script" path="res://scripts/ui/UIToggle.gd" id="1_eui2j"]
[ext_resource type="PackedScene" uid="uid://ll88yuxuax1w" path="res://scenes/ui/crafting/crafting_manager.tscn" id="2_ga316"]
[ext_resource type="Script" path="res://scripts/ui/ItemProcessing.gd" id="5_8us0o"]
[ext_resource type="Texture2D" uid="uid://bnnb3oq3dpduo" path="res://assets/furnace.png" id="6_0yaju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvc5e"]
atlas = ExtResource("6_0yaju")
region = Rect2(0, 0, 16, 32)

[node name="UI" type="CanvasLayer"]
metadata/_edit_vertical_guides_ = [-307.0]

[node name="Toggle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eui2j")

[node name="RightSidePanel" type="PanelContainer" parent="Toggle"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="CraftInfoMargin" type="MarginContainer" parent="Toggle/RightSidePanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CraftManager" parent="Toggle/RightSidePanel/CraftInfoMargin" instance=ExtResource("2_ga316")]
layout_mode = 2

[node name="Inventory" parent="Toggle" instance=ExtResource("1_7d52p")]
layout_mode = 2
offset_right = 16.0
offset_bottom = 135.0

[node name="ItemProcessing" type="PanelContainer" parent="Toggle"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("5_8us0o")

[node name="MarginContainer" type="MarginContainer" parent="Toggle/ItemProcessing"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Toggle/ItemProcessing/MarginContainer"]
layout_mode = 2

[node name="IngredientsSlots" type="VBoxContainer" parent="Toggle/ItemProcessing/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Toggle/ItemProcessing/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Toggle/ItemProcessing/MarginContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = SubResource("AtlasTexture_dvc5e")
stretch_mode = 5

[node name="fuel_slots" type="CenterContainer" parent="Toggle/ItemProcessing/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ProductsSlots" type="VBoxContainer" parent="Toggle/ItemProcessing/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1
