[gd_scene load_steps=17 format=3 uid="uid://0x1qpnfiq3jq"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_pt5fu"]
[ext_resource type="Texture2D" uid="uid://bckfotp31s5tq" path="res://ressources/miner.png" id="2_yunap"]
[ext_resource type="Script" path="res://addons/plugins/Components/Health/Health.gd" id="3_y42ou"]
[ext_resource type="Script" path="res://addons/plugins/Components/Hittable/Hittable.gd" id="4_v6xwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guxas"]
size = Vector2(11, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_1bgec"]
radius = 5.0

[sub_resource type="Animation" id="Animation_2ypup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBody:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(1, 4)]
}

[sub_resource type="Animation" id="Animation_vwk4a"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBody:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_r8xmy"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBody:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(1, 2)]
}

[sub_resource type="Animation" id="Animation_nskrn"]
resource_name = "mine"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBody:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.164),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2i(1, 5), Vector2i(1, 6), Vector2i(1, 7)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.18),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"endMining"
}]
}

[sub_resource type="Animation" id="Animation_ckhtf"]
resource_name = "run"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpperBody:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(1, 3), Vector2i(1, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21g8c"]
_data = {
"RESET": SubResource("Animation_2ypup"),
"idle": SubResource("Animation_vwk4a"),
"jump": SubResource("Animation_r8xmy"),
"mine": SubResource("Animation_nskrn"),
"run": SubResource("Animation_ckhtf")
}

[sub_resource type="Animation" id="Animation_t0yo6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LowerBody:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_iivk4"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LowerBody:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_us4ih"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LowerBody:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i0efr"]
_data = {
"RESET": SubResource("Animation_t0yo6"),
"idle": SubResource("Animation_iivk4"),
"run": SubResource("Animation_us4ih")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_pt5fu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_guxas")

[node name="MiningCast" type="ShapeCast2D" parent="."]
position = Vector2(15, 5)
shape = SubResource("CircleShape2D_1bgec")
target_position = Vector2(0, 0)

[node name="Visuals" type="Node2D" parent="."]

[node name="UpperBodyPlayer" type="AnimationPlayer" parent="Visuals"]
libraries = {
"": SubResource("AnimationLibrary_21g8c")
}

[node name="LowerBodyPlayer" type="AnimationPlayer" parent="Visuals"]
libraries = {
"": SubResource("AnimationLibrary_i0efr")
}

[node name="UpperBody" type="Sprite2D" parent="Visuals"]
z_index = 1
texture_filter = 1
texture = ExtResource("2_yunap")
hframes = 2
vframes = 8
frame = 9
region_rect = Rect2(0, 0, 32, 32)

[node name="LowerBody" type="Sprite2D" parent="Visuals"]
texture_filter = 1
texture = ExtResource("2_yunap")
hframes = 2
vframes = 8
region_rect = Rect2(0, 0, 32, 32)

[node name="Health" type="Node" parent="."]
script = ExtResource("3_y42ou")

[node name="Hittable" type="Node" parent="."]
script = ExtResource("4_v6xwd")
invulnerability_time = 1

[connection signal="get_hit" from="Hittable" to="Health" method="damage"]
