[gd_scene load_steps=11 format=3 uid="uid://bwstnlgim6mqc"]

[ext_resource type="PackedScene" uid="uid://nkccxmrx0g6y" path="res://prefabs/sparks.tscn" id="2_23hec"]
[ext_resource type="PackedScene" uid="uid://6qqd5uk3hy64" path="res://prefabs/drop.tscn" id="3_816ql"]
[ext_resource type="Shader" path="res://addons/plugins/Components/FlashingSprite2D/flash.gdshader" id="5_2gkuv"]
[ext_resource type="Script" path="res://addons/plugins/Components/Health/Health.gd" id="6_bawgg"]
[ext_resource type="Texture2D" uid="uid://bj0oirut6kdcf" path="res://ressources/rock.png" id="6_oqwlm"]
[ext_resource type="Script" path="res://addons/plugins/Components/FlashingSprite2D/FlashingSprite2D.gd" id="7_ci0cx"]
[ext_resource type="Script" path="res://addons/plugins/Components/Hittable/Hittable.gd" id="7_dyi5k"]
[ext_resource type="Script" path="res://addons/plugins/Components/Spawner2D/Spawner2D.gd" id="8_30kcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghpxn"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fp8ew"]
shader = ExtResource("5_2gkuv")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0

[node name="Rock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_ghpxn")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_bawgg")
maxHp = 20

[node name="FlashingSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_fp8ew")
position = Vector2(0, -8)
texture = ExtResource("6_oqwlm")
script = ExtResource("7_ci0cx")

[node name="Hittable" type="Node" parent="."]
script = ExtResource("7_dyi5k")

[node name="DropSpawner" type="Node2D" parent="."]
script = ExtResource("8_30kcg")
to_spawn = ExtResource("3_816ql")

[node name="SparkSpawner" type="Node2D" parent="."]
script = ExtResource("8_30kcg")
to_spawn = ExtResource("2_23hec")

[connection signal="damage_taken" from="Health" to="FlashingSprite2D" method="flash"]
[connection signal="die" from="Health" to="DropSpawner" method="spawn"]
[connection signal="get_hit" from="Hittable" to="Health" method="damage"]
[connection signal="get_hit_point" from="Hittable" to="SparkSpawner" method="spawn_at"]
